
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Rubik", sans-serif;
}
:root{
    --main-color: #fcb700;
    --dark-color: #222222;
    --parg-color: #666666;
    --dark-red: #d01418;
    --border-color: #6666662a;
    --item-color: #0066c0;
    --body-color: #f5f6f9;
    --white-color: #fff;
    --back-tob: #4d5669;
    --footer-color: #394150;
    --footer-h-color:#fff;
    --main-f-color: #fcb700;
    --bootom-footer: #202935;
    --cart-p2-color: #666666;


}
.dark-mode{
    --main-color: #fcb700;
    --border-color: #fff;
    --body-color: #22222222;
    --white-color: #232323;
    --dark-color: #fff;
    --parg-color: #a3a1a1;
    --back-tob: #fcb700;
    --footer-color: #232323;
    --footer-h-color:#fcb700;
    --main-f-color: #fff;
    --bootom-footer: #181717;
    --cart-p2-color: #fff;

}


body.dark-mode {
    background-color: #121212;
    color: white;
}

body.dark-mode .header {
    background-color: var(--main-color);
}

body.dark-mode .footer {
    background-color: var(--black-color);
}

body.dark-mode .back_to_top {
    background-color: var(--main-color);
    color: black;
}


body{
    background: var(--body-color);
    margin-top: 180px;

}


h1,h2,h3,h4,h5{
    color: var(--dark-color);
}
p{
    color: var(--parg-color);
}
.container{
    width: 75%;
    margin: auto;
}
@media (max-width:1500px) {
    .container{
       width: 90%;
    }
}

/******************* header *****************/
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white-color);
    z-index: 1000;

}
header .top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    
}
header .top-nav .logo{
    width: 140px;
}
header .top-nav .search{
    width: 500px;
    border: 2px solid var(--main-color);
    position: relative;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
header .top-nav .search input{
    padding: 10px 150px 10px 15px;
    outline: none;
    border: none;
    width: 100%;
    background: var(--white-color);
    color: var(--dark-color);
}

header .top-nav .search button{
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
    border: none;
    width: 170px;
    height: 100%;
    background: var(--main-color);
    color: var(--dark-color);
    font-size: 20px;
    cursor: pointer;
    transition: ease 0.3s;
}
header .top-nav .search button:hover{
    background-color: #d49e08
}
header .top-nav .cart_header{
    display: flex;
    gap: 10px;
    align-items: center;
}
header .top-nav .cart_header i{
    color: var(--dark-color);
    font-size: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid var(--border-color);
    text-align: center;
    border-radius: 50%;
    transition: ease 0.3s;
}
header .top-nav .cart_header i:hover{
    background: var(--main-color);
    color: var(--white-color);
}
header .top-nav .cart_header .icon_cart{
    position: relative;
}
header .top-nav .cart_header .count_item{
    position: absolute;
    background: var(--main-color);
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    border: 1px solid var(--border-color);
    top: -5px;
    right: 0;
    color: var(--dark-color);
}
header .top-nav .cart_header .total_pric{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}
header .top-nav .cart_header .total_pric .pric_cart_head{
    margin-left: 8px;
}
header .top-nav .cart_header .total_pric .pric_cart_head span{
    font-weight: 500;
}

header .top-nav #moonIcon{
    color: var(--dark-color);
    font-size: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid var(--border-color);
    text-align: center;
    border-radius: 50%;
    transition: ease 0.3s;
}
header .top-nav #moonIcon:hover{
    background: var(--main-color);
    
}





header nav{
    border-top: 2px solid var(--border-color);
}
header .links{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
header .links ul{
    display: flex;
    gap: 70px;
}

header .links ul li{
    position: relative;
    padding: 20px 0;
}
header .links ul li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: var(--main-color);
    width: 0;
    transition: ease-in-out 0.3s;
}
header .links ul .active::after,
header .links ul li:hover::after{
    width: 100%;
}
header .links ul li a {
    color: var(--dark-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}

header .links .logIn_signUp a{
    color: var(--main-color);
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    margin-left: 10px;
    border-radius: 5px;
    transition: 0.3s ease;
}
header .links .logIn_signUp .active{
    background: var(--main-color);
    color: var(--dark-color);
}
header .links .logIn_signUp .active:hover{
    background: transparent;
    color: var(--main-color);
}
header .links .logIn_signUp a:hover{
    background: var(--main-color);
    color: var(--dark-color);
}
/************** end header *****************/

/************** cart *****************/
.cart{
    position: fixed;
    width: 400px;
    top: 0;
    right: -400px;
    bottom: 0;
    background: var(--white-color);
    z-index: 1100;
    padding: 30px;
    border-left: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 2px 1px 12px 12px rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.4s;
}
.cart.active{
    right: 0;
}
.cart .top_cart{
    display: flex;
    justify-content: space-between;
}
.cart .top_cart h3{
    font-size: 18px;
}
.cart .top_cart span{
    font-size: 14px;
    font-weight: normal;
    color: var(--parg-color);

}
.cart .top_cart .close_cart i{
    font-size: 30px;
    color: var(--dark-color);
    cursor: pointer;
}
.cart .items_in_cart{
    padding: 20px 0;
    border-block: 2px solid var(--border-color);
    margin-block: 20px;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none;  /* Hides scrollbar in IE and Edge */
}
.items_in_cart::-webkit-scrollbar {
    display: none;  /* Hides scrollbar in WebKit browsers */
}
.cart .item_cart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}
.cart .item_cart:last-child{
    margin-bottom: 0;
}
.cart .item_cart img{
    width: 100px;
}
.cart .item_cart h4{
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--dark-color);
}
.cart .item_cart .delete_item i.dark-mode{
    background: transparent;
}
.cart .item_cart .delete_item i{
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-right: 10px;    
}
.cart .item_cart .delete_item{
    outline: none;
    border: none;
}
.cart .item_cart .delete_item i:hover{
    color: var(--dark-red);
    transform: scale(1.2);
}



.cart .bottom_cart .total{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.cart .bottom_cart .total p{
    text-transform: capitalize;
    font-weight: 500;
}
.cart .bottom_cart .total .pric_cart_total{
    color: var(--main-color);
    font-weight: bold;
}
.cart .button_cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart .btn_cart{
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    color: var(--cart-p2-color);
    font-weight: 500;
    background: var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.cart .btn_cart:hover{
    background: transparent;
    color: var(--cart-p2-color);
}
.cart .trans_bg{
    background: transparent;
    color: var(--cart-p2-color);
    
}
.cart .trans_bg.dark-mode{
    
}
.cart .trans_bg:hover{
    background: var(--main-color);
}

/******** end cart************/

/******** start slider************/
.slider .container{
    display: flex;
    justify-content: space-between;
}
.slider .container .side_bar{
    width: 300px;
    background: var(--white-color);
    display: flex;
    flex-direction: column;
}
.slider .container .side_bar h2{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 15px;
}

.slider .container .side_bar a{
    color: var(--dark-color);
    padding: 15px;
    border-top: 2px solid var(--border-color);
    font-size: 14px;
    font-weight: 500;
    transition: ease  0.3s;
}
.slider .container .side_bar a:first-of-type{
    border-top: none;
}
.slider .container .side_bar a:hover{
    color: var(--main-color);
    transform: translateY(-10%);
}
.slider .container .slide_swp{
    width: calc(100% - 350px);
    overflow: hidden;
    position: relative;
}
.slider .container .slide_swp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left top;
}
.slider .container .slide_swp .swiper-pagination span{
    background: var(--white-color);
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: var(--main-color) !important;
}
/******** end slider************/

/******** start featuers************/
.featuers{
    margin: 50px 0;
}
.featuers .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 20px;
    background: var(--white-color);
    border-radius: 5px;
    box-shadow: -2px -1px 10px 0px rgba(0,0,0,0.29);
    -webkit-box-shadow: -2px -1px 10px 0px rgba(0,0,0,0.29);
    -moz-box-shadow: -2px -1px 10px 0px rgba(0,0,0,0.29);
}
.featuers .container .featuer_item{
    width: 18%;
    min-width: 220px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.featuers .container .featuer_item img{
    width: 50px;
}
.featuers .container .featuer_item h4{
    font-size: 15px;
    margin-bottom: 8px;
}
.featuers .container .featuer_item p{
    font-size: 12px;
}
/************* end featuers ***********/

/************* start banner ***********/
.banner{
    margin: 50px 0;
}
.banner .container{
    display: flex;
    justify-content: space-between;
}
.banner .container .banner_img{
    width: 32%;
    position: relative;
}
.banner .container .banner_img img{
    width: 100%;
}
.banner .glass_hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.banner .glass_hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(50deg , transparent 50% , 
    rgba(255, 255, 255, 0.1) 60% ,  rgba(255, 255, 255, 0.5) 70% ,
    transparent 71%);
    background-size: 200% 100%;
    background-position: 200% 0;
    z-index: 90;
    transition: 0.8s;
}
.banner .banner_img:hover .glass_hover::after{
    background-position: -20% 0;
}
.banner .banner_img a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.banner_big.banner .container .banner_img{
    width: 49%;
    position: relative;
}
/*********** end banner*********/

/********** start slide*********/
.slide{
    margin-bottom: 100px;
}
.top_slide{
    position: relative;
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 2px solid var(--border-color);
}
.top_slide::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100px;
    height: 2px;
    background: var(--main-color);
}
.top_slide h2{
    text-transform: capitalize;
}
.top_slide span{
    font-weight: normal;
}
/*******************/
/********** product card style*********/
.product{
    position: relative;
    background: var(--white-color);
    padding: 20px 30px;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 10px #94949428;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 25%;
}
 .swiper-slide{
    width: 25%;
}

.product .sale_persent{
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--dark-red);
    color:#fff ;
    z-index: 2;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 14px;
}
.product .img_product{
    position: relative;
   
}
.product .img_product img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: ease-in-out 0.3s;
}
.product .img_product .img_hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    scale: 0.1;
}
.product:hover .img_product img{
    opacity: 0;
}
.product:hover .img_product .img_hover{
    opacity: 1;
    scale: 1;
}
.product .name_product{
    font-size: 16px;
}
.product .name_product a{
    color: var(--item-color);
}
.product .name_product a:hover{
    text-decoration: underline;
}
.stars{
    margin: 15px 0;
}
.stars i{
    color: var(--main-color);
}
.product .price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.product .price p{
    color: var(--main-color);
    font-weight: bold;
}
.product .price .old_price{
    color: var(--parg-color);
    text-decoration: line-through;
    font-size: 13px;
    font-weight: normal;
}
.product .icons{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 3;
    right: -80px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;
}
.product .icons i{
    color: var(--dark-color);
    background: var(--white-color);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: ease 0.3s;
    box-shadow: 5px 5px 10px #94949428;
}
.product .icons i:hover{
    background: var(--main-color);
}
.product .icons i.active{
    background: var(--main-color);
    cursor:auto;
    pointer-events: none;
    position: relative;
    overflow: hidden;
}
.product .icons i.active::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000004f;
    z-index: 5;
}
.product:hover .icons{
    right: 20px;
}
/* slider*/
.slide .container{
    position: relative;
}
.slide .container .mySwiper{
    overflow: hidden;
    padding: 10px;
}
.slide .container .mySwiper .btn_Swip{
    position: absolute;
    top: 35px;
    right: 0;
    background: var(--main-color);
    color: var(--white-color);
    padding: 0 10px;
    border-radius: 5px ;
} 
.slide .container .mySwiper .btn_Swip::after{
    font-size: 25px;
}

.slide .container .mySwiper .btn_Swip.swiper-button-prev{
    left: calc(100% - 90px);
}
/*slide_product*/
.slide_product .product_swip{
    width: calc(100% - 300px);
}
.slide_product .slide_with_img{
    display: flex;
    justify-content: space-between;
}
.slide_product .categ_img{
    padding: 10px 0;
    width: 280px;
}
.slide_product .categ_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
/*******newsletter********/
.newsletter{
    background: var(--white-color);
}
.newsletter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.newsletter .text{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.newsletter .text img{
    width: 100px;
}
.newsletter .text h4{
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
}
.newsletter .text p{
    margin: 12px 0;
}
.newsletter .text h6{
    font-size: 20px;
    font-weight: normal;
    text-transform: capitalize;
}
.newsletter .newsletter_form{
    width: 40%;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.newsletter .newsletter_form input{
    padding: 10px 120px 10px 15px;
    outline: none;
    border: none;
    width: 100%;
    background: var(--white-color);
    color: var(--dark-color);
}
.newsletter .newsletter_form button{
    background: var(--main-color);
    outline: none;
    border: none;
    width: 170px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    cursor: pointer;
    font-size: 18px;
    color: #222;
    transition: ease 0.3s;
}
.newsletter .newsletter_form button:hover{
    background: transparent;
    color: var(--main-color);
}

/********* footer ***********/
.back_to_top{
    background: var(--back-tob);
}
.back_to_top p{
    padding: 20px 0;
    color: var(--white-color);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
footer{
    background: var(--footer-color);
}
footer .container{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
footer .container .big_row{
    width: 30%;
}
footer .container .big_row .hotline{
    display: flex;
    align-items: center;
    margin: 15px 0;
    gap: 10px;
}
footer .container .big_row .hotline i{
    font-size: 60px;
    color: var(--main-color);
}
footer .container .big_row .hotline h5{
    color: var(--white-color);
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
footer .container .big_row .hotline h6{
    color: var(--main-f-color);
    font-size: 18px;
}
footer .container .big_row p{
    width: 90%;
    color: #b1b1b1;
    font-size: 14px;
    line-height: 1.5;
}
footer .container .row{
    width: 22%;
}
footer .container .row h4{
    font-size: 18px;
    color: var(--footer-h-color);
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
}

footer .container .row .links{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
footer .container .row .links a{
    color: #b1b1b1;
    font-size: 14px;
    position: relative;
    left: 0;
    transition: ease-in-out 0.3s;
}
footer .container .row .links a:hover{
    left: 8px;
    color: var(--main-color);
}
footer .bottom_footer{
    background: var(--bootom-footer);
}
footer .bottom_footer .container{
    padding: 20px 0;
    align-items: center;
}
footer .bottom_footer .container span{
    color: var(--main-color);
}
footer .bottom_footer .container .payment_img{
    display: flex;
    gap: 10px;
}
footer .bottom_footer .container .payment_img img{
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
footer .bottom_footer .container .payment_img img:hover{
    filter: grayscale(0);
}
/*********** responsive ************/

header .links ul .bg_overlay,
header .links .btn_open_menu,
header .links ul .logo_menu,
header .links ul .btn_close_menu{
    display: none;
}
@media (max-width: 1200px) {
      .featuers .container .featuer_item{
        margin-bottom: 10px;
    }
}
@media (max-width: 1000px) {
    header .top-nav .search{
        width: 420px;
    }

    .slider .container .side_bar{
       display: none;
    }
    .slider .container .slide_swp{
        width: 100%;
    }
    .featuers .container .featuer_item{
        margin-bottom: 10px;
    }
    .newsletter .container{
        flex-direction: column;
        gap: 30px;   
    }
    .newsletter .container .text{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .newsletter .newsletter_form{
        width: 70%;
    }
    footer .container{
        flex-wrap: wrap;
    }
    footer .container .big_row{
        width: 50%;
        margin-bottom: 20px;
    }
    footer .container .row{
        width: 40%;
        margin-bottom: 40px;
    }
} 

@media (max-width: 900px) {
    body{
        margin-top: 240px;
    }
    header .top-nav{
        flex-wrap: wrap;
    }
    header .top-nav .search{
        order: 3;
        width: 80%;
        margin: 10px auto 0;
    }
    header .links{
        padding: 20px 0;
    }
    header .links ul{
        position: fixed;
        padding-top: 50px;
        top: 0;
        left: -420px;
        bottom: 0;
        background: var(--white-color);
        flex-direction: column;
        width: 400px;
        gap: 20px;
        border-right: 2px solid var(--border-color);
        text-align: center;
        transition: 0.3s ease-in-out;
    }
    header .links ul.active{
        left: 0;
    }
    header .links ul .logo_menu{
        width: 140px;
        margin: 0 auto;
        display: block;
    }
    header .links ul .btn_close_menu{
        position: absolute;
        display: block;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: var(--dark-color);
    }
    header .links .btn_open_menu{
        display: block;
        font-size: 20px;
    }
    header .links ul .bg_overlay{
        display: block;
        position: fixed;
        width: calc(100vw - 400px);
        top: 0;
        right: -100%;
        height: 100%;
        background: #000000a7;
        transition: 0.3s ease-in-out;
    }
    header .links ul.active .bg_overlay{
        right: 0;
    }
    .banner{
        margin: 0;
    }
    .slide{
        margin-bottom: 50px;
    }
    .slide_product .categ_img{
        display: none;
    }
    .slide_product .product_swip{
        width: 100%;
    }
}
@media (max-width: 700px) {
    footer .bottom_footer .container .payment_img{
        margin-top: 20px;
    }
    
}
@media (max-width: 600px) {
    header .links ul .bg_overlay{
        display: none;
    }
    header .links ul{
        width: 100%;
        left: -100%;
    }

    header .top-nav .search{
        width: 90%;
    }
    header .top-nav .search input{
        padding: 10px 150px 10px 13px;
    
    }
    header .top-nav .search button{
        width: 140px;
    }
     .cart{
        width: 100%;
        right: -100%;
    }
    .newsletter .newsletter_form button{
        width: 140px;

    }
   
  
}

@media (max-width: 500px){
    header .top-nav .search{
        width: 100%;
    }
    header .top-nav .search input{
        padding: 8px 130px 8px 13px;
    
    }
    header .top-nav .search button{
        width: 120px;
        font-size: 18px;
        font-weight: 500;
    }
    .product{
        padding: 15px 10px;
    }
    .product .name_product a{
        font-size: 13px;
    }
    .stars i{
        font-size: 14px;
    }
    
    .slide{
        margin-bottom: 30px;
    }
    .top_slide h2{
        font-size: 16px;
    }
    .newsletter .newsletter_form{
        width: 100%;
    }
    .newsletter .newsletter_form button{
        width: 120px;
        font-size: 14px;
        font-weight: 500;
    }
    .newsletter .text h4{
        font-size: 24px;
    }
    .newsletter .text h6{
        font-size: 18px;
    }
    footer .container{
        align-items: center;
        justify-content: center;
    }
     footer .container .big_row {
         width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer .container .row{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    footer .container .big_row .hotline h5{
        font-size: 16px;
    }
    footer .container .big_row .hotline h6{
        font-size: 16px;
    }
    footer .container .row h4{
        font-size: 16px;
    }
}
@media (max-width: 450px) {
    header .top-nav .logo{
        width: 100px;
        margin-right: 50px;
    }
    .total_price p{
        display: none;
    }
    header .top-nav .cart_header{
        margin: 0 auto;
        gap: 0;
    }
}
@media (max-width: 400px){
    .top_slide h2{
        font-size: 14px;
    }
    
    .slide .container .mySwiper .btn_Swip::after{
        font-size: 14px;
    }
    
    .slide .container .mySwiper .btn_Swip.swiper-button-prev{
        left: calc(100% - 60px);
        
    }
    .newsletter .newsletter_form{
        width: 100%;
    }
    .newsletter .newsletter_form button{
        width: 100px;
        font-size: 14px;
    }
    .newsletter .text h4{
        font-size: 20px;
    }
    .newsletter .text h6{
        font-size: 14px;
        font-weight: 600;
    }
    .banner{
        margin-bottom: 20px;
    }
    footer .container .row{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
   
  
}


/***********to generlaize price************/
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.price p{
    color: var(--main-color);
    font-weight: bold;
}
.price .old_price{
    color: var(--parg-color);
    text-decoration: line-through;
    font-size: 13px;
    font-weight: normal;
}
/*****************************/